<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<c:if test="${local == null}">
    <fmt:setLocale value="en"/>
</c:if>
<c:if test="${local != null}">
    <fmt:setLocale value="${local}"/>
</c:if>
<fmt:setLocale value="${local}"/>
<fmt:setBundle basename="localization.local" var="loc"/>
<fmt:message bundle="${loc}" key="local.logout" var="logout"/>
<fmt:message bundle="${loc}" key="local.back" var="back"/>
<fmt:message bundle="${loc}" key="local.users" var="users"/>
<fmt:message bundle="${loc}" key="local.cruises" var="cruises"/>
<fmt:message bundle="${loc}" key="local.orders" var="orders"/>
<fmt:message bundle="${loc}" key="local.accounts" var="accounts"/>
<fmt:message bundle="${loc}" key="local.entrance" var="entrance"/>
<tr>
    <td id="header">
        <c:if test="${not empty user}">
            <div id="leftHeader">
                <c:choose>
                    <c:when test="${userRole.name == 'admin' }">
                        <a href="controller?command=pageAdminCruises">${cruises}</a>
                    </c:when>
                    <c:when test="${userRole.name == 'admin' }">
                        <a href="controller?command=pageAdminOrders">${orders}</a> &nbsp;
                    </c:when>
                    <c:when test="${userRole.name == 'client'}">
                        <a href="controller?command=journal&sortType='courses.course'&stateCourse=All">${accounts}</a> &nbsp;
                    </c:when>
                </c:choose>
            </div>
            <div id="rightHeader">
                <c:out value="${login}:${user.login} "/>
                <a href="controller?command=logout">${logout}</a> &nbsp;
            </div>
        </c:if>
        <c:if test="${empty user and title ne 'Login'}">
            <div id="rightHeader">
                <a href="login.jsp">${login}</a>
            </div>
        </c:if>
    </td>
</tr>